# AutoP2P

./: .gitignore  build.gradle  index.html  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: main.yaml  pr.yaml  release.yaml
app/: build.gradle
app/src/androidTest/java/net/ambitious/android/autop2p/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ambitious/android/autop2p/: MainActivity.kt  ProjectApplication.kt
app/src/main/java/net/ambitious/android/autop2p/data/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/net/ambitious/android/autop2p/data/storage/datastore/: DataStoreManager.kt
app/src/main/java/net/ambitious/android/autop2p/data/storage/firestore/: UsersStoreModel.kt  UsersStoreRepository.kt
app/src/main/java/net/ambitious/android/autop2p/data/storage/firestore/impl/: UsersStoreRepositoryImpl.kt
app/src/main/java/net/ambitious/android/autop2p/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/net/ambitious/android/autop2p/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/ambitious/android/autop2p/: ExampleUnitTest.kt
classes/: net.ambitious.android.autop2p.ExampleUnitTest.html
dependencies/: ext.gradle
gradle/wrapper/: gradle-wrapper.properties
